{
  "token": "6480327163:AAEne2GUYc6OXhWGEBi90Ug5NS4K8I3nRtk",
  "polling": true,
  "port": 8080,
  "api": "https://ajiro-api.onrender.com",
  "prefix": "-",
  "symbols": "●",
  "owner": "Lance Ajiro",
  "admin": ["6488288986"]
}